{
  "name": "sp_bot",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon index.ts",
    "build": "tsc",
    "start:prod": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.15.30",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@grammyjs/conversations": "^2.1.0",
    "@grammyjs/files": "^1.1.1",
    "@grammyjs/hydrate": "^1.4.1",
    "@grammyjs/router": "^2.0.0",
    "@grammyjs/stateless-question": "^4.0.0",
    "@grammyjs/types": "^3.20.0",
    "dotenv": "^16.5.0",
    "grammy": "^1.37.0"
  }
}
