{
  "name": "sp_bot",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "index.ts",
    "dev": "nodemon index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.15.30",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@grammyjs/types": "^3.20.0",
    "dotenv": "^16.5.0",
    "grammy": "^1.36.3"
  }
}
